<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Police Googlefont-->
     <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&display=swap">

    <!--Feuilles de style CSS -->
      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="../css/style.css">
 
    <title>Mon cv</title>
</head>

<body>
    <header>
         <div class="header-container">
              <div class="top-header">

                   <h1><div id="h1-container-div"></div></h1> 

                   <div class="cameleon-container">
                        <img class="invisible" id="cameleon" src="../img/cameleon.png" alt="">
                   </div>
                   
                   <h2><div id="h2-container-div"></div></h2> 
                   
                   <div class="div-sub-h2-hide" id="div-sub-h2">
                        <div>ADAPTATION</div>
                        <div>OBSERVATION</div>
                        <div>DEPLOIEMENT</div>
                   </div>
                   
              </div>

         </div>
    </header>
    
    <!-- <main>
         <div class="main-container">
              <div>COMPÉTENCES</div>
              <div>ATOUTS</div>
              <div>PERSONNALITÉ</div>
         </div>

    </main>

    <footer>
         FOOTER
    </footer> -->



     <script src="../js/script.js"></script>
</body>
</html>